# vim:set ft=tmux:

# --> Catppuccin (Macchiato)
set -ogq @thm_bg "#CCCCCC"
set -ogq @thm_fg "#474747"

# Colors
set -ogq @thm_rosewater "#474747"
set -ogq @thm_flamingo "#474747"
set -ogq @thm_rosewater "#474747"
set -ogq @thm_pink "#474747"
set -ogq @thm_mauve "#474747"
set -ogq @thm_red "#333333"
set -ogq @thm_maroon "#333333"
set -ogq @thm_peach "#474747"
set -ogq @thm_yellow "#474747"
set -ogq @thm_green "#333333"
set -ogq @thm_teal "#474747"
set -ogq @thm_sky "#474747"
set -ogq @thm_sapphire "#333333"
set -ogq @thm_blue "#474747"
set -ogq @thm_lavender "#474747"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#474747"
set -ogq @thm_subtext_0 "#474747"
set -ogq @thm_overlay_2 "#333333"
set -ogq @thm_overlay_1 "#CCCCCC"
set -ogq @thm_overlay_0 "#CCCCCC"
set -ogq @thm_surface_2 "#333333"
set -ogq @thm_surface_1 "#CCCCCC"
set -ogq @thm_surface_0 "#CCCCCC"
set -ogq @thm_mantle "#CCCCCC"
set -ogq @thm_crust "#333333"
